###################################################
#
#   The buildtools repository is at:
#   https://github.com/foo123/scripts/buildtools
#
###################################################

# A '#' represents a comment and everything after it is skipped
# Lines starting with # or blank lines are skipped
# One line for each setting, no multiple settings on same line, line indentation does not matter
# Blocks with =[] define LISTS (arrays)
# Blocks with ={} define MAPS (hashmaps)
# Blocks with =[{}] define ORDEREDMAPS (array of hashmaps)
# Blocks with = or nothing define VALUES (single value)
# A key and/or value can be quoted (with ", ' or `, quotes) or unquoted
# Lines with one or multiple '@'s define the end of that many previous blocks

SRC =[]
    
    !tpl:umd-header-single.tpl.js  # include a umd-header template
    ./src/classy.js
    !tpl:umd-footer.tpl.js  # include a umd-footer template
    
@ # end block

# extract header from this file
HEADER =
./src/classy.js


REPLACE =[{}]

    "@@ROOT@@" = "this"
    "@@EXPORTS@@" = "exports"
    "@@VERSION@@" = "0.8.1"
    "@@MODULE_NAME@@" = "Classy"
    
@ # end block

OUT =
./build/classy.js